<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9R-tu-wTl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutolayoutSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bb8-Pn-So7">
                                <rect key="frame" x="20" y="20" width="280" height="540"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-au-nvC">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="173.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmB-2X-0r9">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="81.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL VIEWS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouO-iC-pUp">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="81.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="41"/>
                                                        <color key="textColor" red="0.035294117649999998" green="0.51764705879999995" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ouO-iC-pUp" secondAttribute="trailing" id="SXY-Dk-eBX"/>
                                                    <constraint firstItem="ouO-iC-pUp" firstAttribute="top" secondItem="dmB-2X-0r9" secondAttribute="top" id="tj4-O5-eSq"/>
                                                    <constraint firstAttribute="bottom" secondItem="ouO-iC-pUp" secondAttribute="bottom" id="vyC-vF-FUp"/>
                                                    <constraint firstItem="ouO-iC-pUp" firstAttribute="leading" secondItem="dmB-2X-0r9" secondAttribute="leading" id="z04-bG-pvf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRB-zW-pBc">
                                                <rect key="frame" x="0.0" y="91.5" width="280" height="82"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (1).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="12V-Yw-Web">
                                                        <rect key="frame" x="4" y="0.0" width="134" height="82"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (2).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="0a9-5u-mUS">
                                                        <rect key="frame" x="142" y="0.0" width="134" height="82"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="12V-Yw-Web" secondAttribute="bottom" id="Iwl-9t-gEq"/>
                                                    <constraint firstAttribute="trailing" secondItem="0a9-5u-mUS" secondAttribute="trailing" constant="4" id="Llq-jG-IEB"/>
                                                    <constraint firstAttribute="bottom" secondItem="0a9-5u-mUS" secondAttribute="bottom" id="hLZ-ca-sLB"/>
                                                    <constraint firstItem="0a9-5u-mUS" firstAttribute="top" secondItem="RRB-zW-pBc" secondAttribute="top" id="hVW-V6-Hh3"/>
                                                    <constraint firstItem="12V-Yw-Web" firstAttribute="top" secondItem="RRB-zW-pBc" secondAttribute="top" id="k2x-ok-8SA"/>
                                                    <constraint firstItem="0a9-5u-mUS" firstAttribute="leading" secondItem="12V-Yw-Web" secondAttribute="trailing" constant="4" id="oSY-3K-KHZ"/>
                                                    <constraint firstItem="0a9-5u-mUS" firstAttribute="width" secondItem="12V-Yw-Web" secondAttribute="width" id="tMl-dQ-Qw3"/>
                                                    <constraint firstItem="12V-Yw-Web" firstAttribute="leading" secondItem="RRB-zW-pBc" secondAttribute="leading" constant="4" id="yXc-ht-oRg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tpj-mC-wOF">
                                        <rect key="frame" x="0.0" y="183.5" width="280" height="173"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ood-ve-dhr">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="173"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (4).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="05v-Lb-yDo">
                                                        <rect key="frame" x="4" y="0.0" width="127" height="173"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="05v-Lb-yDo" firstAttribute="leading" secondItem="Ood-ve-dhr" secondAttribute="leading" constant="4" id="9NF-9I-8gW"/>
                                                    <constraint firstAttribute="trailing" secondItem="05v-Lb-yDo" secondAttribute="trailing" constant="4" id="KpB-05-8ZQ"/>
                                                    <constraint firstItem="05v-Lb-yDo" firstAttribute="top" secondItem="Ood-ve-dhr" secondAttribute="top" id="VY0-op-QqO"/>
                                                    <constraint firstAttribute="bottom" secondItem="05v-Lb-yDo" secondAttribute="bottom" id="iul-SF-mSR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5B-n4-MWa">
                                                <rect key="frame" x="145" y="0.0" width="135" height="173"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (2).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Ch5-Rd-dJi">
                                                        <rect key="frame" x="4" y="4" width="61.5" height="80.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="r34-75-G0C">
                                                        <rect key="frame" x="4" y="88.5" width="61.5" height="80.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (3).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="EWu-0F-xyO">
                                                        <rect key="frame" x="69.5" y="4" width="61.5" height="80.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (4).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-Us-xsm">
                                                        <rect key="frame" x="69.5" y="88.5" width="61.5" height="80.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="r34-75-G0C" firstAttribute="height" secondItem="Ch5-Rd-dJi" secondAttribute="height" id="09x-yo-Opp"/>
                                                    <constraint firstAttribute="bottom" secondItem="ohc-Us-xsm" secondAttribute="bottom" constant="4" id="2XV-Ek-k39"/>
                                                    <constraint firstItem="EWu-0F-xyO" firstAttribute="width" secondItem="Ch5-Rd-dJi" secondAttribute="width" id="4Rc-UM-zSI"/>
                                                    <constraint firstItem="r34-75-G0C" firstAttribute="top" secondItem="Ch5-Rd-dJi" secondAttribute="bottom" constant="4" id="5hR-YO-Cfc"/>
                                                    <constraint firstItem="ohc-Us-xsm" firstAttribute="top" secondItem="EWu-0F-xyO" secondAttribute="bottom" constant="4" id="9el-xK-Xl0"/>
                                                    <constraint firstItem="EWu-0F-xyO" firstAttribute="leading" secondItem="Ch5-Rd-dJi" secondAttribute="trailing" constant="4" id="ClN-Pl-vyd"/>
                                                    <constraint firstItem="EWu-0F-xyO" firstAttribute="top" secondItem="Q5B-n4-MWa" secondAttribute="top" constant="4" id="ESF-Kw-eZM"/>
                                                    <constraint firstItem="r34-75-G0C" firstAttribute="leading" secondItem="Q5B-n4-MWa" secondAttribute="leading" constant="4" id="GhK-g9-GXk"/>
                                                    <constraint firstItem="r34-75-G0C" firstAttribute="width" secondItem="Ch5-Rd-dJi" secondAttribute="width" id="IhF-SM-0AA"/>
                                                    <constraint firstAttribute="bottom" secondItem="r34-75-G0C" secondAttribute="bottom" constant="4" id="IqR-N4-JeA"/>
                                                    <constraint firstItem="ohc-Us-xsm" firstAttribute="width" secondItem="Ch5-Rd-dJi" secondAttribute="width" id="JCs-wm-JGB"/>
                                                    <constraint firstAttribute="trailing" secondItem="EWu-0F-xyO" secondAttribute="trailing" constant="4" id="MWY-VN-rNC"/>
                                                    <constraint firstItem="EWu-0F-xyO" firstAttribute="height" secondItem="Ch5-Rd-dJi" secondAttribute="height" id="QEc-je-Zpp"/>
                                                    <constraint firstItem="Ch5-Rd-dJi" firstAttribute="top" secondItem="Q5B-n4-MWa" secondAttribute="top" constant="4" id="aRj-nc-2N2"/>
                                                    <constraint firstItem="ohc-Us-xsm" firstAttribute="leading" secondItem="r34-75-G0C" secondAttribute="trailing" constant="4" id="dSW-ox-Fs6"/>
                                                    <constraint firstAttribute="trailing" secondItem="ohc-Us-xsm" secondAttribute="trailing" constant="4" id="f6j-ZU-iba"/>
                                                    <constraint firstItem="Ch5-Rd-dJi" firstAttribute="leading" secondItem="Q5B-n4-MWa" secondAttribute="leading" constant="4" id="mXp-ji-YUe"/>
                                                    <constraint firstItem="ohc-Us-xsm" firstAttribute="height" secondItem="Ch5-Rd-dJi" secondAttribute="height" id="oLR-uR-UEh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uog-YN-9dF">
                                        <rect key="frame" x="0.0" y="366.5" width="280" height="173.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kg4-yL-buq">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="54.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSF-7Y-4fK">
                                                        <rect key="frame" x="188" y="0.0" width="88" height="54.5"/>
                                                        <color key="backgroundColor" red="0.035294117649999998" green="0.51764705879999995" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="TAP"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLX-qo-7ct">
                                                        <rect key="frame" x="4" y="0.0" width="88" height="54.5"/>
                                                        <color key="backgroundColor" red="0.035294117649999998" green="0.51764705879999995" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="SEND"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6y-Ae-ebM">
                                                        <rect key="frame" x="96" y="0.0" width="88" height="54.5"/>
                                                        <color key="backgroundColor" red="0.035294117649999998" green="0.51764705879999995" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="PICK"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KSF-7Y-4fK" firstAttribute="width" secondItem="MLX-qo-7ct" secondAttribute="width" id="6zq-ut-UpF"/>
                                                    <constraint firstItem="a6y-Ae-ebM" firstAttribute="top" secondItem="Kg4-yL-buq" secondAttribute="top" id="8jG-dK-MNE"/>
                                                    <constraint firstAttribute="trailing" secondItem="KSF-7Y-4fK" secondAttribute="trailing" constant="4" id="DSg-OY-REQ"/>
                                                    <constraint firstItem="KSF-7Y-4fK" firstAttribute="leading" secondItem="a6y-Ae-ebM" secondAttribute="trailing" constant="4" id="DUn-Zk-ahe"/>
                                                    <constraint firstItem="MLX-qo-7ct" firstAttribute="top" secondItem="Kg4-yL-buq" secondAttribute="top" id="FBd-op-MtE"/>
                                                    <constraint firstItem="MLX-qo-7ct" firstAttribute="leading" secondItem="Kg4-yL-buq" secondAttribute="leading" constant="4" id="LAY-hQ-qYj"/>
                                                    <constraint firstAttribute="bottom" secondItem="a6y-Ae-ebM" secondAttribute="bottom" id="PQu-jz-Cum"/>
                                                    <constraint firstAttribute="bottom" secondItem="KSF-7Y-4fK" secondAttribute="bottom" id="UP9-b2-NuB"/>
                                                    <constraint firstItem="a6y-Ae-ebM" firstAttribute="width" secondItem="MLX-qo-7ct" secondAttribute="width" id="W1I-PQ-rIy"/>
                                                    <constraint firstItem="KSF-7Y-4fK" firstAttribute="top" secondItem="Kg4-yL-buq" secondAttribute="top" id="bTm-Jk-zgY"/>
                                                    <constraint firstAttribute="bottom" secondItem="MLX-qo-7ct" secondAttribute="bottom" id="nWV-qx-rt9"/>
                                                    <constraint firstItem="a6y-Ae-ebM" firstAttribute="leading" secondItem="MLX-qo-7ct" secondAttribute="trailing" constant="4" id="r6R-j5-n8u"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzO-7w-P3s">
                                                <rect key="frame" x="0.0" y="59.5" width="280" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMASH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcc-Ys-ySq">
                                                        <rect key="frame" x="4" y="0.0" width="134" height="54.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                        <color key="textColor" red="1" green="0.28542915284926584" blue="0.11214790209956083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NASHS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbM-sE-K0h">
                                                        <rect key="frame" x="142" y="0.0" width="134" height="54.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                        <color key="textColor" red="1" green="0.28542915284926584" blue="0.11214790209956083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RbM-sE-K0h" firstAttribute="width" secondItem="Gcc-Ys-ySq" secondAttribute="width" id="4b8-Um-jTH"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gcc-Ys-ySq" secondAttribute="bottom" id="H1e-OH-8Kh"/>
                                                    <constraint firstItem="RbM-sE-K0h" firstAttribute="top" secondItem="MzO-7w-P3s" secondAttribute="top" id="Jz0-27-9PB"/>
                                                    <constraint firstItem="Gcc-Ys-ySq" firstAttribute="top" secondItem="MzO-7w-P3s" secondAttribute="top" id="KJm-D8-wBZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="RbM-sE-K0h" secondAttribute="trailing" constant="4" id="U84-nt-qhQ"/>
                                                    <constraint firstItem="RbM-sE-K0h" firstAttribute="leading" secondItem="Gcc-Ys-ySq" secondAttribute="trailing" constant="4" id="ddw-XE-TNx"/>
                                                    <constraint firstItem="Gcc-Ys-ySq" firstAttribute="leading" secondItem="MzO-7w-P3s" secondAttribute="leading" constant="4" id="pZ5-H9-zga"/>
                                                    <constraint firstAttribute="bottom" secondItem="RbM-sE-K0h" secondAttribute="bottom" id="ttX-y8-gpJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKD-wq-j6W">
                                                <rect key="frame" x="0.0" y="119" width="280" height="54.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="VA0-G3-heg">
                                                        <rect key="frame" x="4" y="0.0" width="51" height="54.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (2).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="1NR-Mu-6y3">
                                                        <rect key="frame" x="59" y="0.0" width="51.5" height="54.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (4).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="AoW-RI-xnS">
                                                        <rect key="frame" x="114.5" y="0.0" width="51" height="54.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Qu0-iA-GNd">
                                                        <rect key="frame" x="169.5" y="0.0" width="51.5" height="54.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download (3).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="b5m-ds-OJV">
                                                        <rect key="frame" x="225" y="0.0" width="51" height="54.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AoW-RI-xnS" firstAttribute="leading" secondItem="1NR-Mu-6y3" secondAttribute="trailing" constant="4" id="AQn-ho-njL"/>
                                                    <constraint firstAttribute="bottom" secondItem="1NR-Mu-6y3" secondAttribute="bottom" id="Dz7-Yi-BRn"/>
                                                    <constraint firstAttribute="bottom" secondItem="AoW-RI-xnS" secondAttribute="bottom" id="J6M-k8-C29"/>
                                                    <constraint firstItem="Qu0-iA-GNd" firstAttribute="leading" secondItem="AoW-RI-xnS" secondAttribute="trailing" constant="4" id="KtP-CK-98a"/>
                                                    <constraint firstItem="1NR-Mu-6y3" firstAttribute="leading" secondItem="VA0-G3-heg" secondAttribute="trailing" constant="4" id="R4F-mh-taw"/>
                                                    <constraint firstItem="AoW-RI-xnS" firstAttribute="width" secondItem="VA0-G3-heg" secondAttribute="width" id="RNx-U4-o7T"/>
                                                    <constraint firstAttribute="bottom" secondItem="VA0-G3-heg" secondAttribute="bottom" id="Rlo-Jy-Afp"/>
                                                    <constraint firstItem="AoW-RI-xnS" firstAttribute="top" secondItem="gKD-wq-j6W" secondAttribute="top" id="Rwd-vb-YF8"/>
                                                    <constraint firstItem="VA0-G3-heg" firstAttribute="top" secondItem="gKD-wq-j6W" secondAttribute="top" id="See-Lg-Gad"/>
                                                    <constraint firstItem="b5m-ds-OJV" firstAttribute="leading" secondItem="Qu0-iA-GNd" secondAttribute="trailing" constant="4" id="XIu-z5-Ovj"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qu0-iA-GNd" secondAttribute="bottom" id="Z1z-TP-zY0"/>
                                                    <constraint firstItem="1NR-Mu-6y3" firstAttribute="width" secondItem="VA0-G3-heg" secondAttribute="width" id="bIG-im-8fi"/>
                                                    <constraint firstItem="1NR-Mu-6y3" firstAttribute="top" secondItem="gKD-wq-j6W" secondAttribute="top" id="bWA-gx-DD9"/>
                                                    <constraint firstItem="b5m-ds-OJV" firstAttribute="top" secondItem="gKD-wq-j6W" secondAttribute="top" id="iAG-Jl-tw2"/>
                                                    <constraint firstItem="Qu0-iA-GNd" firstAttribute="top" secondItem="gKD-wq-j6W" secondAttribute="top" id="mus-JR-JUx"/>
                                                    <constraint firstItem="VA0-G3-heg" firstAttribute="leading" secondItem="gKD-wq-j6W" secondAttribute="leading" constant="4" id="oZF-q7-q5N"/>
                                                    <constraint firstItem="b5m-ds-OJV" firstAttribute="width" secondItem="VA0-G3-heg" secondAttribute="width" id="ozE-ql-Cwe"/>
                                                    <constraint firstAttribute="trailing" secondItem="b5m-ds-OJV" secondAttribute="trailing" constant="4" id="phN-m1-FRN"/>
                                                    <constraint firstItem="Qu0-iA-GNd" firstAttribute="width" secondItem="VA0-G3-heg" secondAttribute="width" id="qMX-Gt-epb"/>
                                                    <constraint firstAttribute="bottom" secondItem="b5m-ds-OJV" secondAttribute="bottom" id="t0U-Qs-BxG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bb8-Pn-So7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WQ0-s1-7r4"/>
                            <constraint firstItem="bb8-Pn-So7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WUk-sj-jpc"/>
                            <constraint firstAttribute="bottom" secondItem="bb8-Pn-So7" secondAttribute="bottom" constant="8" id="hAZ-FJ-07b"/>
                            <constraint firstAttribute="trailing" secondItem="bb8-Pn-So7" secondAttribute="trailing" constant="20" id="hnm-kS-be7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.94565217391305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m2I-ZT-qlf">
            <objects>
                <viewController id="JaW-A4-hdZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xw3-Pc-Ttp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UwH-qw-wxu">
                                <rect key="frame" x="20" y="40" width="280" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nZe-3M-IYP">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="166"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CS-0h-0Vc">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="166"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rb-zg-k8U">
                                                        <rect key="frame" x="20" y="5" width="240" height="48.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Form " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyn-fK-fNX">
                                                        <rect key="frame" x="20" y="112.5" width="240" height="48.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Form " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-dy-TSf">
                                                        <rect key="frame" x="20" y="58.5" width="240" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.84934987439999998" blue="0.59323201319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9Rb-zg-k8U" secondAttribute="trailing" constant="20" id="0d4-be-uQ1"/>
                                                    <constraint firstAttribute="trailing" secondItem="qyn-fK-fNX" secondAttribute="trailing" constant="20" id="3zd-lh-AsF"/>
                                                    <constraint firstAttribute="trailing" secondItem="XVM-dy-TSf" secondAttribute="trailing" constant="20" id="ACy-8R-Ifc"/>
                                                    <constraint firstItem="qyn-fK-fNX" firstAttribute="top" secondItem="XVM-dy-TSf" secondAttribute="bottom" constant="5" id="Gye-eO-odj"/>
                                                    <constraint firstItem="qyn-fK-fNX" firstAttribute="leading" secondItem="2CS-0h-0Vc" secondAttribute="leading" constant="20" id="M46-wb-XPU"/>
                                                    <constraint firstItem="XVM-dy-TSf" firstAttribute="height" secondItem="9Rb-zg-k8U" secondAttribute="height" id="QXy-VY-3fS"/>
                                                    <constraint firstItem="qyn-fK-fNX" firstAttribute="height" secondItem="9Rb-zg-k8U" secondAttribute="height" id="gKl-rh-Rzs"/>
                                                    <constraint firstItem="9Rb-zg-k8U" firstAttribute="leading" secondItem="2CS-0h-0Vc" secondAttribute="leading" constant="20" id="gUM-6Z-fgO"/>
                                                    <constraint firstItem="qyn-fK-fNX" firstAttribute="width" secondItem="9Rb-zg-k8U" secondAttribute="width" id="hfU-FK-QXR"/>
                                                    <constraint firstAttribute="bottom" secondItem="qyn-fK-fNX" secondAttribute="bottom" constant="5" id="iNi-OE-yNY"/>
                                                    <constraint firstItem="XVM-dy-TSf" firstAttribute="width" secondItem="9Rb-zg-k8U" secondAttribute="width" id="nHp-Pt-q56"/>
                                                    <constraint firstItem="XVM-dy-TSf" firstAttribute="leading" secondItem="2CS-0h-0Vc" secondAttribute="leading" constant="20" id="o8L-pT-U5S"/>
                                                    <constraint firstItem="9Rb-zg-k8U" firstAttribute="top" secondItem="2CS-0h-0Vc" secondAttribute="top" constant="5" id="t46-iU-fMR"/>
                                                    <constraint firstItem="XVM-dy-TSf" firstAttribute="top" secondItem="9Rb-zg-k8U" secondAttribute="bottom" constant="5" id="v7K-Rg-Ymi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2CS-0h-0Vc" firstAttribute="top" secondItem="nZe-3M-IYP" secondAttribute="top" id="6Qz-VV-ZT3"/>
                                            <constraint firstAttribute="trailing" secondItem="2CS-0h-0Vc" secondAttribute="trailing" id="NhV-Dc-CyE"/>
                                            <constraint firstItem="2CS-0h-0Vc" firstAttribute="leading" secondItem="nZe-3M-IYP" secondAttribute="leading" id="adf-nz-FWB"/>
                                            <constraint firstAttribute="bottom" secondItem="2CS-0h-0Vc" secondAttribute="bottom" id="dhg-a2-7X3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BE2-tm-3Oh">
                                        <rect key="frame" x="0.0" y="171" width="280" height="166"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTH-6F-sUQ">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="166"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glo-gN-GLT">
                                                        <rect key="frame" x="10" y="58.5" width="260" height="49"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdm-MK-GgP">
                                                        <rect key="frame" x="10" y="5" width="260" height="48.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPN-3l-22Y">
                                                        <rect key="frame" x="10" y="112.5" width="260" height="48.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.84934987439999998" blue="0.59323201319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="hPN-3l-22Y" firstAttribute="top" secondItem="glo-gN-GLT" secondAttribute="bottom" constant="5" id="88S-mW-sKl"/>
                                                    <constraint firstAttribute="trailing" secondItem="hPN-3l-22Y" secondAttribute="trailing" constant="10" id="9D3-mI-Rhq"/>
                                                    <constraint firstItem="glo-gN-GLT" firstAttribute="height" secondItem="cdm-MK-GgP" secondAttribute="height" id="9DX-ND-9Eb"/>
                                                    <constraint firstAttribute="trailing" secondItem="glo-gN-GLT" secondAttribute="trailing" constant="10" id="MK1-0O-rcT"/>
                                                    <constraint firstItem="glo-gN-GLT" firstAttribute="top" secondItem="cdm-MK-GgP" secondAttribute="bottom" constant="5" id="RKz-Gx-puZ"/>
                                                    <constraint firstItem="hPN-3l-22Y" firstAttribute="height" secondItem="cdm-MK-GgP" secondAttribute="height" id="aKJ-eC-ekP"/>
                                                    <constraint firstAttribute="trailing" secondItem="cdm-MK-GgP" secondAttribute="trailing" constant="10" id="f42-cD-Ufx"/>
                                                    <constraint firstItem="hPN-3l-22Y" firstAttribute="width" secondItem="cdm-MK-GgP" secondAttribute="width" id="ifP-ob-dC2"/>
                                                    <constraint firstItem="glo-gN-GLT" firstAttribute="leading" secondItem="sTH-6F-sUQ" secondAttribute="leading" constant="10" id="qSY-B8-iiY"/>
                                                    <constraint firstItem="cdm-MK-GgP" firstAttribute="leading" secondItem="sTH-6F-sUQ" secondAttribute="leading" constant="10" id="rOu-ef-H8m"/>
                                                    <constraint firstAttribute="bottom" secondItem="hPN-3l-22Y" secondAttribute="bottom" constant="5" id="tpA-Jk-Bgc"/>
                                                    <constraint firstItem="hPN-3l-22Y" firstAttribute="leading" secondItem="sTH-6F-sUQ" secondAttribute="leading" constant="10" id="uqK-yS-auv"/>
                                                    <constraint firstItem="cdm-MK-GgP" firstAttribute="top" secondItem="sTH-6F-sUQ" secondAttribute="top" constant="5" id="xVP-Do-FtE"/>
                                                    <constraint firstItem="glo-gN-GLT" firstAttribute="width" secondItem="cdm-MK-GgP" secondAttribute="width" id="yli-Qs-igK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sTH-6F-sUQ" secondAttribute="trailing" id="62W-BO-4Nr"/>
                                            <constraint firstItem="sTH-6F-sUQ" firstAttribute="top" secondItem="BE2-tm-3Oh" secondAttribute="top" id="9Bp-gE-KKZ"/>
                                            <constraint firstItem="sTH-6F-sUQ" firstAttribute="leading" secondItem="BE2-tm-3Oh" secondAttribute="leading" id="ALx-jk-IAd"/>
                                            <constraint firstAttribute="bottom" secondItem="sTH-6F-sUQ" secondAttribute="bottom" id="Tfc-0J-NdO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oVP-xS-6RL">
                                        <rect key="frame" x="0.0" y="342" width="280" height="166"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8B-kN-o9Z">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="166"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qie-kv-NCY">
                                                        <rect key="frame" x="10" y="20" width="125" height="126"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Cancel"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbL-sA-P7C">
                                                        <rect key="frame" x="145" y="20" width="125" height="126"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <state key="normal" title="Login"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.84934987439999998" blue="0.59323201319999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Qie-kv-NCY" secondAttribute="bottom" constant="20" id="38X-12-3Lk"/>
                                                    <constraint firstItem="Qie-kv-NCY" firstAttribute="leading" secondItem="W8B-kN-o9Z" secondAttribute="leading" constant="10" id="6UN-1y-2lz"/>
                                                    <constraint firstItem="EbL-sA-P7C" firstAttribute="leading" secondItem="Qie-kv-NCY" secondAttribute="trailing" constant="10" id="8IQ-lb-PXm"/>
                                                    <constraint firstItem="EbL-sA-P7C" firstAttribute="top" secondItem="W8B-kN-o9Z" secondAttribute="top" constant="20" id="FS5-u9-1n2"/>
                                                    <constraint firstItem="Qie-kv-NCY" firstAttribute="top" secondItem="W8B-kN-o9Z" secondAttribute="top" constant="20" id="GVJ-pU-8yW"/>
                                                    <constraint firstAttribute="bottom" secondItem="EbL-sA-P7C" secondAttribute="bottom" constant="20" id="HOa-1w-l06"/>
                                                    <constraint firstAttribute="trailing" secondItem="EbL-sA-P7C" secondAttribute="trailing" constant="10" id="M5G-Ni-0ll"/>
                                                    <constraint firstItem="EbL-sA-P7C" firstAttribute="width" secondItem="Qie-kv-NCY" secondAttribute="width" id="kSD-zj-D8R"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="W8B-kN-o9Z" firstAttribute="leading" secondItem="oVP-xS-6RL" secondAttribute="leading" id="I9x-uj-4jO"/>
                                            <constraint firstItem="W8B-kN-o9Z" firstAttribute="top" secondItem="oVP-xS-6RL" secondAttribute="top" id="LrB-mm-Qzx"/>
                                            <constraint firstAttribute="trailing" secondItem="W8B-kN-o9Z" secondAttribute="trailing" id="gRw-94-Q2c"/>
                                            <constraint firstAttribute="bottom" secondItem="W8B-kN-o9Z" secondAttribute="bottom" id="gq1-au-2Ca"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UwH-qw-wxu" firstAttribute="top" secondItem="o5c-35-0hK" secondAttribute="top" constant="20" id="A5z-Io-gaB"/>
                            <constraint firstItem="o5c-35-0hK" firstAttribute="bottom" secondItem="UwH-qw-wxu" secondAttribute="bottom" constant="20" id="KMG-8t-bkT"/>
                            <constraint firstItem="UwH-qw-wxu" firstAttribute="leading" secondItem="o5c-35-0hK" secondAttribute="leading" constant="20" id="g32-AS-td0"/>
                            <constraint firstItem="o5c-35-0hK" firstAttribute="trailing" secondItem="UwH-qw-wxu" secondAttribute="trailing" constant="20" id="i4V-J6-KCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5c-35-0hK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQJ-nX-2xA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.875" y="113.02816901408451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Rd-ES-oyc">
            <objects>
                <viewController id="X9R-tu-wTl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n03-Ts-dwp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyy-gk-HJj">
                                <rect key="frame" x="30" y="30" width="260" height="127"/>
                                <color key="backgroundColor" red="1" green="0.85882352939999995" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqU-1E-FBJ">
                                <rect key="frame" x="30" y="167" width="260" height="127"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqH-UU-JzK">
                                <rect key="frame" x="30" y="304" width="260" height="127"/>
                                <color key="backgroundColor" red="1" green="0.28542915279999997" blue="0.1121479021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWf-OX-VIs">
                                <rect key="frame" x="30" y="441" width="260" height="127"/>
                                <color key="backgroundColor" red="1" green="0.51393182839999996" blue="0.86146004799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kyy-gk-HJj" firstAttribute="height" secondItem="n03-Ts-dwp" secondAttribute="height" multiplier="1/4" constant="-15" id="1Ql-2h-sn1"/>
                            <constraint firstItem="cqH-UU-JzK" firstAttribute="height" secondItem="n03-Ts-dwp" secondAttribute="height" multiplier="1/4" constant="-15" id="AEX-Gd-a7I"/>
                            <constraint firstItem="AWf-OX-VIs" firstAttribute="leading" secondItem="IgM-8t-UU5" secondAttribute="leading" constant="30" id="E08-NC-dss"/>
                            <constraint firstItem="RqU-1E-FBJ" firstAttribute="leading" secondItem="IgM-8t-UU5" secondAttribute="leading" constant="30" id="KBU-gd-gnX"/>
                            <constraint firstItem="RqU-1E-FBJ" firstAttribute="height" secondItem="n03-Ts-dwp" secondAttribute="height" multiplier="1/4" constant="-15" id="KWm-7R-cEP"/>
                            <constraint firstItem="IgM-8t-UU5" firstAttribute="trailing" secondItem="AWf-OX-VIs" secondAttribute="trailing" constant="30" id="P4K-OG-1dQ"/>
                            <constraint firstItem="AWf-OX-VIs" firstAttribute="height" secondItem="n03-Ts-dwp" secondAttribute="height" multiplier="1/4" constant="-15" id="RVa-zw-fGy"/>
                            <constraint firstItem="RqU-1E-FBJ" firstAttribute="top" secondItem="kyy-gk-HJj" secondAttribute="bottom" constant="10" id="TE1-Yx-i45"/>
                            <constraint firstItem="kyy-gk-HJj" firstAttribute="leading" secondItem="IgM-8t-UU5" secondAttribute="leading" constant="30" id="WbN-eF-h40"/>
                            <constraint firstItem="cqH-UU-JzK" firstAttribute="top" secondItem="RqU-1E-FBJ" secondAttribute="bottom" constant="10" id="YAW-PV-9DS"/>
                            <constraint firstItem="cqH-UU-JzK" firstAttribute="leading" secondItem="IgM-8t-UU5" secondAttribute="leading" constant="30" id="iwX-tt-snu"/>
                            <constraint firstItem="IgM-8t-UU5" firstAttribute="trailing" secondItem="RqU-1E-FBJ" secondAttribute="trailing" constant="30" id="kvH-Ka-1cA"/>
                            <constraint firstItem="kyy-gk-HJj" firstAttribute="top" secondItem="IgM-8t-UU5" secondAttribute="top" constant="10" id="lxr-3w-tLg"/>
                            <constraint firstItem="AWf-OX-VIs" firstAttribute="top" secondItem="cqH-UU-JzK" secondAttribute="bottom" constant="10" id="mpM-Nf-rmD"/>
                            <constraint firstItem="IgM-8t-UU5" firstAttribute="trailing" secondItem="cqH-UU-JzK" secondAttribute="trailing" constant="30" id="nlb-oM-TY2"/>
                            <constraint firstItem="IgM-8t-UU5" firstAttribute="trailing" secondItem="kyy-gk-HJj" secondAttribute="trailing" constant="30" id="szF-JU-aLZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IgM-8t-UU5"/>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEO-Zw-8P5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="download (1).jpeg" width="207" height="121"/>
        <image name="download (2).jpeg" width="170" height="121"/>
        <image name="download (3).jpeg" width="303" height="121"/>
        <image name="download (4).jpeg" width="207" height="122"/>
        <image name="download.jpeg" width="188" height="121"/>
    </resources>
</document>
